//this is commod
METHOD
log:../logs/type00.log
cycleTime:20
rabbitHostName:10.1.4.189
rabbitPort:5672
rabbitExchange:foo3
rabbitQueueName:syncRuleQueue
rabbitName:cmcc
rabbitPassword:123456
mysqlhost:10.1.4.183
mysqlPort:8066
mysqluser:cmcc
mysqlpasswd:123456
mysqldb:ida
mysqltablename:ida_rule_sync_order
mysqltablename_A:ida_rule_sync_instance
mysqltablename_B:ida_rule_sync_real_data


